<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addShowController">
   <children>
      <VBox prefHeight="500.0" prefWidth="191.0" style="-fx-background-color: #821458;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="81.0" prefWidth="191.0" />
            <Button fx:id="addMovie" mnemonicParsing="false" onAction="#goToAddmovie" onMouseEntered="#addmovieGetDarker" onMouseExited="#addmovieReturnColor" prefHeight="66.0" prefWidth="205.0" style="-fx-background-color: #821458;" text="add movie" textFill="WHITE" />
            <Button fx:id="addShow" mnemonicParsing="false" onMouseEntered="#addshowDarker" onMouseExited="#addshowOriginal" prefHeight="66.0" prefWidth="205.0" style="-fx-background-color: #821458;" text="add show" textFill="WHITE" />
            <Button fx:id="viewBooking" mnemonicParsing="false" onAction="#goToViewbookings" onMouseEntered="#viewbookingsDarker" onMouseExited="#viewbookingsOriginal" prefHeight="66.0" prefWidth="205.0" style="-fx-background-color: #821458;" text="view bookings" textFill="WHITE" />
            <Button fx:id="viewShows" mnemonicParsing="false" onAction="#goToViewshows" onMouseEntered="#viewshowsDarker" onMouseExited="#viewshowsOriginal" prefHeight="66.0" prefWidth="205.0" style="-fx-background-color: #821458;" text="view shows" textFill="WHITE" />
            <Button fx:id="cancelBookings" mnemonicParsing="false" onAction="#goToCancelbookings" onMouseEntered="#cancelDarker" onMouseExited="#cancelOriginal" prefHeight="53.0" prefWidth="191.0" style="-fx-background-color: #821458;" text="cancel bookings" textFill="WHITE" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBackLogin" onMouseEntered="#backButtonDarker" onMouseExited="#backButtonOriginal" prefHeight="45.0" prefWidth="191.0" style="-fx-background-color: #821458;" text="back" textFill="WHITE" />
         </children>
      </VBox>
      <Label layoutX="467.0" layoutY="36.0" prefHeight="35.0" prefWidth="191.0" text="Add Shows" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="showidTextbox" layoutX="290.0" layoutY="147.0" promptText="enter show id" />
      <TextField fx:id="theatreidTextbox" layoutX="290.0" layoutY="224.0" promptText="enter theatre id" />
      <TextField fx:id="movieidTextbox" layoutX="290.0" layoutY="304.0" promptText="enter movie id" />
      <TextField fx:id="timeTextbox" layoutX="575.0" layoutY="147.0" promptText="enter show time" />
      <TextField fx:id="ticketpriceTextbox" layoutX="575.0" layoutY="224.0" promptText="enter ticket price" />
      <TextField fx:id="seatsTextbox" layoutX="575.0" layoutY="304.0" promptText="enter seats" />
      <Text fill="#fffbfb" layoutX="232.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="show id">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#fffbfb" layoutX="220.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="theatre id">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#fffbfb" layoutX="229.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="movie id">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#fffbfb" layoutX="499.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="show time">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#fffbfb" layoutX="497.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ticket price">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fill="#fffbfb" layoutX="515.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="seats">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="confirm" layoutX="435.0" layoutY="388.0" mnemonicParsing="false" onAction="#confirmAddShow" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: lime;" text="confirm" textFill="WHITE" />
   </children>
</AnchorPane>
