<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <Label layoutX="125.0" layoutY="30.0" text="Register" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField layoutX="126.0" layoutY="129.0" promptText="username" />
      <TextField layoutX="126.0" layoutY="188.0" promptText="password" />
      <Label layoutX="54.0" layoutY="133.0" text="username" textFill="WHITE" />
      <Label layoutX="55.0" layoutY="192.0" text="password" textFill="WHITE" />
   </children>
</AnchorPane>
